Facebook
Instagram
LinkedIn
Twitter
Youtube
Portal do Aluno
Portal do Ex-aluno
Área do Professor
Moodle
Moodle Pós-Graduação


Pesquisar
Fale Conosco
WhatsApp
Acesso Rápido >


A FEI
GRADUAÇÃO
VESTIBULAR
PÓS-GRADUAÇÃO E PESQUISA
CURSOS
PROGRAMAS E PROJETOS
NOTÍCIAS
SERVIÇOS
COMUNIDADE


CONHEÇA OS NOSSOS CURSOS


PROJETOS INSTITUCIONAIS


Aerodesign 
Concreto FEI 
Cursinho FEI 
FEI Baja
Fórmula FEI
Maratona de Programação
AICHE FEI
RoboFEI
VR-FEI
FEI Compósitos



ROBOFEI
A FEI é o maior polo educacional de robótica inteligente da América Latina e o aprendizado de quem participa do ROBOFEI é enorme, indo muito além do aprendido em sala de aula. Atualmente, a equipe RoboFEI é campeã mundial na RoboCup Internacional, conquistando o título de 1° lugar na categoria de robôs At_Home.
Saiba mais


Biblioteca
Notícias
Trabalhe Conosco 
Políticas de Privacidade
Fale Conosco
Mapa do site


FEI campus São Paulo
Rua Tamandaré, 688 - Liberdade, São Paulo - SP.


FEI campus São Bernardo do Campo
Av. Humberto de Alencar Castelo Branco, 3972-B - Assunção, São Bernardo do Campo - SP.




