<!DOCTYPE html>
<html>
    <head>
        <title>Tudo gostoso</title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <img id="logo" src="tudogostoso/tg.jpeg" alt="tudo_logo">
        <div id="menu">
            <div>CANAIS ESPECIAIS</div>
            <div>NOTÍCIAS</div>
            <div>BOLOS E TORTAS</div>
            <div>CARNES</div>
            <div>AVES</div>
            <div>PEIXES E FRUTOS DO MAR</div>
            <div>SALADAS E MOLHOS</div>
            <div>SOPAS</div>
            <div>MASSAS</div>
            <div>BEBIDAS</div>
            <div>DOCES E SOBREMESAS</div>
            <div>LANCHES</div>
            <div>ALIMENTAÇÃO SAUDÁVEL</div>
            <div>TODAS AS RECEITAS</div>
        </div>
        <div id="imgs">
            <img id="churrasco" src="tudogostoso/a.jpeg" alt="churrasco">
            <img id="brasil" src="tudogostoso/b.jpeg" alt="brasil">
            <img id="empreenda" src="tudogostoso/c.jpeg" alt="empreenda">
        </div>
        <div id="categ">
            <div class="laranja">TudoGostoso </div>
            <div>></div>
            <div class="laranja">Categorias</div>
            <div>></div>
            <div id="negrito">Todas as receitas</div>
        </div>
        <h1>Todas as receitas do TudoGostoso</h1>
        <div id="imgs2">
            <div id="todas_rec">
                <img id="doces_e" src="tudogostoso/aa.jpeg" alt="doces_e">
                <div>Doces e sobremesas</div>
            </div>
            <div class="todas_rec2">
                <img id="bolos_e" src="tudogostoso/bb.jpeg" alt="bolos_e">
                <div>Bolos e tortas doces</div>
            </div>
            <div class="todas_rec2">
                <img id="saladas" src="tudogostoso/cc.jpeg" alt="saladas">
                <div>Saladas, molhos e acompanhamentos</div>
            </div>
        </div>
        <h2>RECEITAS RECOMENDADAS</h2>
        <div class="receitas">
            <img id="bolo_ce" src="tudogostoso/1.jpeg" alt="bolo_ce">
            <div class="forma">
                <div class="titulo">Bolo de cenoura</div>
                <div class="texto">Confira essa clássica receita de bolo de cenoura simples e fácil, nossa campeã de acessos! O bolo de cenoura é um doce muito popular em nosso…</div>
                <div class="aval">
                    <img id="avaliacao" src="tudogostoso/s.jpeg" alt="avaliacao">
                    <div id="num_aval">14745 avaliações</div>
                </div>
            </div>
        </div>
        <div class="receitas">
            <img id="bolo_ge" src="tudogostoso/2.jpeg" alt="bolo_ge">
            <div class="forma">
                <div class="titulo">Bolo gelado</div>
                <div class="texto">Esta receita de bolo gelado é perfeita para ter uma sobremesa refrescantes e deliciosa!</div>
                <div class="aval">
                    <img id="avaliacao" src="tudogostoso/s.jpeg" alt="avaliacao">
                    <div id="num_aval">5766 avaliações</div>
                </div>
            </div>
        </div>
        <div class="receitas">
            <img id="torta_de" src="tudogostoso/3.jpeg" alt="torta_de">
            <div class="forma">
                <div class="titulo">Torta de liquidificador</div>
                <div class="texto">Faça essa torta de liquidificador rapidinho e sem esforço!</div>
                <div class="aval">
                    <img id="avaliacao" src="tudogostoso/s.jpeg" alt="avaliacao">
                    <div id="num_aval">5032 avaliações</div>
                </div>
            </div>
        </div>
        <div class="receitas">
            <img id="fricas" src="tudogostoso/4.jpeg" alt="fricas">
            <div class="forma">
                <div class="titulo">Fricassê de frango</div>
                <div class="texto">Bora aprender uma receita de fricassê de frango fácil? Essa receita é muito prática porque é feita com auxílio do liquidificador.…</div>
                <div class="aval">
                    <img id="avaliacao" src="tudogostoso/s.jpeg" alt="avaliacao">
                    <div id="num_aval">4361 avaliações</div>
                </div>
            </div>
        </div>
        <div class="receitas">
            <img id="bolo_de2" src="tudogostoso/5.jpeg" alt="bolo_de2">
            <div class="forma">
                <div class="titulo">Bolo de chocolate molhadinho</div>
                <div class="aval">
                    <img id="avaliacao" src="tudogostoso/s.jpeg" alt="avaliacao">
                    <div id="num_aval">4361 avaliações</div>
                </div>
            </div>
        </div>
        <div id="rodape">
            <img id="logo2" src="tudogostoso/tg.jpeg" alt="tudo_logo2">
            <div id="lista">
                <div>QUEM SOMOS </div>
                <div>POLÍTICA DE PRIVACIDADE </div>
                <div>TERMOS DE USO </div>
                <div>ANUNCIE </div>
                <div>CONTATO</div>
            </div>
        </div>
    </body>
</html>