<!DOCTYPE html>
<html>
    <head>
        <title>Cópia site FEI</title>
        <link href="estilo_copia_fei.css" rel="stylesheet">
    </head>
    <body>
        <div id="topo_pag">
            <div>Facebook</div>
            <div>Instagram</div>
            <div>LinkekIn</div>
            <div>Twitter</div>
            <div>Youtube</div>
            <div>Portal do Aluno</div>
            <div>Portal do Ex-aluno</div>
            <div>Área do Professor</div>
            <div>Moodle</div>
            <div>Moodle Pós-Graduação</div>
        </div>
        <div id="cabecalho">
                <img id="fei_logo" src="fei-20240916T231506Z-001/fei/1.png" alt="FEI_logo">
                <img id="jesuitas" src="fei-20240916T231506Z-001/fei/2.png" alt="jesuitas">
                <div id="pesq">Pesquisar</div>
                <div id="fale">Fale Conosco</div>
                <div id="whats">WhatsApp</div>
                <div id="acesso">Acesso Rápido ></div>
        </div>
        <div id="menu">
            <div>A FEI</div>
            <div>\</div>
            <div>GRADUAÇÃO</div>
            <div>\</div>
            <div>VESTIBULAR</div>
            <div>\</div>
            <div>PÓS-GRADUAÇÃO E PESQUISA</div>
            <div>\</div>
            <div>CURSOS</div>
            <div>\</div>
            <div>PROGRAMAS E PROJETOS</div>
            <div>\</div>
            <div>NOTÍCIAS</div>
            <div>\</div>
            <div>SERVIÇOS</div>
            <div>\</div>
            <div>COMUNIDADE</div>
        </div>
        <h1 id="titulo">CONHEÇA OS NOSSOS CURSOS</h1>
        <div id="imgs">
            <img id="grad" src="fei-20240916T231506Z-001/fei/3.png" alt="graduacao">
            <img id="espec" src="fei-20240916T231506Z-001/fei/4.png" alt="especializacao">
            <img id="mercado" src="fei-20240916T231506Z-001/fei/5.png" alt="mercado">
        </div>
        <h1 id="proj">PROJETOS INSTITUCIONAIS</h1>
        <div id="projetos">
            <div>Aerodesign</div>
            <div>Concreto FEI</div>
            <div>Cursinho FEI</div>
            <div>FEI Baja</div>
            <div>Fórmula FEI</div>
            <div>Maratona de Programação</div>
            <div>AICHE FEI</div>
            <div id="robo_fei2">RoboFEI</div>
            <div>VR-FEI</div>
            <div>FEI Compósitos</div>
        </div>
        <div id="robos">
            <img id="robo_img" src="fei-20240916T231506Z-001/fei/6.png" alt="robo_img">
            <div id="robos2">
                <h1 id="titulo2">ROBOFEI</h1>
                <p id="robo_fei">
                    A FEI é o maior polo educacional de robótica inteligente da América Latina e o aprendizado de quem participa do ROBOFEI é enorme, indo muito além do aprendido em sala de aula. Atualmente, a equipe RoboFEI é campeã mundial na RoboCup Internacional, conquistando o título de 1° lugar na categoria de robôs At_Home.
                </p>
                <p id="saiba">Saiba mais</p>
            </div>
        </div>
        <div id="divisao"></div>
        <div id="info">
            <div>Biblioteca</div>
            <div>Notícias</div>
            <div>Trabalhe Conosco</div>
            <div>Políticas de Privacidade</div>
            <div>Fale Conosco</div>
            <div>Mapa do site</div>
        </div>
        <div id="end">
            <div class="lugar">FEI campus São Paulo</div>
            <div class="endereco">Rua Tamandaré, 688 - Liberdade, São Paulo - SP.</div>
            <div class="lugar">FEI campus São Bernardo do Campo</div>
            <div class="endereco">Av. Humberto de Alencar Castelo Branco, 3972-B - Assunção, São Bernardo do Campo - SP.</div>
        </div>
    </body>
</html>