<!DOCTYPE html>
<html>
    <head>
        <title>Cópia página</title>
        <link href="estilo_copia.css" rel="stylesheet">
    </head>
    <body>
        <div id="cabeca">
            <img id="c" src="paraAlunos/c++.png" alt="C++">
            <p id="titulo">C++ e Java</p>
            <img id="java" src="paraAlunos/java.png" alt="JAVA">
        </div>
        <div id="menu">
            <div>HOME</div>
            <div>LIVROS</div>
            <div>VÍDEOS</div>
            <div>CONTATOS</div>
        </div>
        <h1>Introdução</h1>
        <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
        <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
        <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>
        <h1>Livros</h1>
        <div id="imgs">
            <img id="proj" src="paraAlunos/book1.jpg" alt="ProjAlg">
            <img id="theC" src="paraAlunos/book2.jpg" alt="TheC">
            <img id="Java2" src="paraAlunos/book3.jpg" alt="JAVA2">
        </div>
        <h1>Aprenda a programar com Java e C++ na FEI</h1>
        <div id="frames">
            <iframe id="video" src="https://www.youtube.com/embed/4MHAOPxcnsQ"></iframe>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
        </div>
        <h1>Contatos</h1>
        <div id="tab">
            <table id="tabela">
                <tr id="topo">
                    <td>Nome</td><td>email</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Fagner Pimentel</td><td>fpimentel@fei.edu.br</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Isaac Jesus da Silva</td><td>isaacjesus@fei.edu.br</td>
                </tr>
            </table>
        </div>
        <div id="sites">
            <p id="sites2">Sites para consulta:</p>
            <li>HTML -<span class="w3">https://www.w3schools.com/html/</span></li>
            <li>CSS -<span class="w3">https://www.w3schools.com/css/</span></li>
            <li>JavaScript -<span class="w3">https://www.w3schools.com/js/</span></li>
        </div>
        <div id="rodape">
            <img id="HTML" src="paraAlunos/html.png" alt="HTML">
            <p id="desc">Desejamos um excelente semestre a todos.</p>
            <img id="css" src="paraAlunos/css.png" alt="CSS">
        </div>
    </body>
</html>