*{
    flex-wrap: wrap;
}
body{
    background-color:lightgray;
}
#cabeca{
    display: flex;
    background-color: bisque;
    border: 3px solid darkblue;
    height: 200px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
#c{
    height: 180px;
    width: 180px;
}
#titulo{
    font-size: 30px;
    color: darkgreen;
    font-weight: bolder;
    margin-top: 80px;
}
#java{
    height: 180px;
    width: 180px;
}
#menu{
    display: flex;
    background-color: lightskyblue;
    height: 25px;
    width: 100%;
    justify-content: space-around;
}
#menu div{
    margin-top: 7px;
    color: darkred;
    font-size: 12px;
    font-weight: bolder;
}
h1{
    display: flex;
    font-size: 25px;
    margin-top: 30px;
    justify-content: center;
}
p{
    font-family: sans-serif;
    font-size: 20pt;
    color:purple;
    text-align: center;
}
#imgs{
    display: flex;
    justify-content: space-around;
}
#proj{
    height: 518px;
    width: 350px;
    margin-top: 20px;
}
#theC{
    height: 518px;
    width: 422.44px;
    margin-top: 20px;
}
#Java2{
    height: 518px;
    width: 361.56px;
    margin-top: 20px;
}
#frames{
    display: flex;
    justify-content: space-around;
}
#video{
    height: 400px;
    width: 400px;
    margin-top: 20px;
}
#mapa{
    height: 400px;
    width: 400px;
    margin-top: 20px;
}
#topo{
    color: red;
}
#tab{
    display: flex;
    justify-content: center;
}
#tabela{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    border: 3px dashed red;
}
tr,td{
    border: 1px solid red;
    width: 200px;
    height: 30px;
}
#sites{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
    width: 600px;
    height: 150px;
    font-size: 20px;
}
#sites2{
    font-size: 20px;
    color: black;
    text-align: left;
}
.w3{
    color: darkred;
    position: relative;
    left: 50px;
    font-weight: bolder;
}
li{
    position: relative;
    left: 20px;
}
#rodape{
    display: flex;
    background-color: bisque;
    height: 150px;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 100px;
}
#HTML{
    height: 120px;
    width: 120px;
    margin-top: 10px;
}
#desc{
    font-family:cursive;
    font-size: 20px;
    color: black;
    margin-top: 50px;
}
#css{
    height: 120px;
    width: 85px;
    margin-top: 10px;
    margin-right: 10px;
}