<!DOCTYPE html>
<html>
    <head>
        <title>Projeto</title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div id="topo">
            <a class="paginas" href="home.html">Home</a>
            <a class="paginas" href="project.html" target="_blank">Projetos</a>
        </div>
        <h1>Meu currículo</h1>
        <div id="eu">
            <p id="nome">Bruno Henrique de Almeida Borges</p>
            <img src="Foto formatura.JPG" alt="foto" height="384" width="302"></img>
        </div>
        <p>Atualmente sou estudante de <a href="https://portal.fei.edu.br/curso-de-engenharia-de-robos" target="_blank">Engenharia de Robôs</a> na 
            <a href="https://portal.fei.edu.br/" target="_blank">Fundação Educacional Inaciana "Pe. Sabóia de Medeiros (FEI)</a>
            , me formei como <span class="destaque">Técnico em Eletrotécnica</span> e <span class="destaque">Técnico em Eletrônica</span> integrado ao ensino médio na escola
            <a href="https://www.cps.sp.gov.br/etecs/etec-joao-baptista-de-lima-figueiredo/" target="_blank">Etec João Baptista de Lima Figueiredo (ELETRO),</a>
            localizada em uma cidade no interior de São Paulo chamada <span class="destaque">Mococa</span>.</p>
        <div id="local">
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3071.495610459582!2d-46.58276065140201!3d-23.724404509396074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1723570378802!5m2!1spt-BR!2sbr" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.6481146497604!2d-47.01121282495531!3d-21.48231948028295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b7b91418bc6143%3A0x20bcb4911d29986c!2sEletr%C3%B4%20Mococa%20ETEC!5e0!3m2!1spt-BR!2sbr!4v1727125282718!5m2!1spt-BR!2sbr" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p>O curso de <span class="destaque">Engenharia de Robôs</span> tem grande foco em <span class="destaque">programação</span> com estudo em diversos tipos de linguagens como:</p>
        <ul>
            <li><img src="python.png" alt="Python" height="31.1" width="109.8"></li>
            <li><img src="C.png" alt="C" height="53.64" width="48.64"></li>
            <li><img src="C++.png" alt="C++" height="56.5" width="51.1"></li>
            <li><img src="java.svg" alt="Java" height="70" width="70"></li>
            <li><img src="html.png" alt="HTML" height="70" width="70"></li>
        </ul>
        <p>Caso tenha interesse em conhecer um pouco mais sobre a área em que estou me formando, assista os vídeos a seguir:</p>
        <div id="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GjblYlH3-OE?si=TC4AQHdj8iJr4RAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.facebook.com/watch/?v=2265953710100751"></iframe>
        </div>
    </body>
</html>