<!DOCTYPE html>
<html>
    <head>
        <title>Projetos</title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div id="topo">
            <a class="paginas" href="home.html">Home</a>
            <a class="paginas" href="project.html" target="_blank">Projetos</a>
        </div>
        <div id="corpo">
            <h1>Projetos:</h1>
            <table>
                <tr>
                    <td class="titulo">Nome do Projeto</td><td class="titulo">Link do projeto</td>
                </tr>
                <tr>
                    <td>Copiando um modelo</td><td><a href="Copy.html" target="_blank">LINK</a></td>
                </tr>
                <tr>
                    <td>Copiando modelo FEI</td><td><a href="Copy_fei.html" target="_blank">LINK</a></td>
                </tr>
                <tr>
                    <td>Adivinhação</td><td><a href="guess.html" target="_blank">LINK</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>